:root{
    --blue: rgb(18,177,227);
    --dark: rgb(32,33,36);
    --light: rgb(243,243,238);
    --blue-transparent: rgba(18,177,227,0.7);
    --red: rgba(255,23,23, 1);
}

body{
    background-color: var(--light);
}

.serv-cont {
    background-color: var(--dark);
}

.services-header{
    color: var(--blue);
    text-align: center;
    border-bottom: 2px solid var(--red);
    margin: 0px 10px 0px 10px;
    height: 10vh;
}

.serv-text{
    margin-top: 50px;
    color: var(--light);
}

.serv-item-container{
    display: grid;
    grid-template-rows: 4fr 4fr 4fr 4fr;
    background-color: var(--dark);
}

.serv-item{
    width: 60vw;
    height: auto;
    background-color: var(--dark);
    padding: 50px;
    margin: 1rem 1rem 1rem 50%;
    transform: translate(-50%);
    border-bottom: 3px solid var(--);
}

.icon{
    font-size: 100px;
    margin-left: 50%;
    transform: translate(-50%);
}

@media (min-width: 768px) {
    .serv-item-container {
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
    }

    .serv-item {
        width: 50%;
    }
}

@media (min-width: 992px) {	
	
}
@media (min-width: 1200px) {
	.serv-text {
        font-size: 140%;
    }
}